1. 关系操作符

   >=
   <=
   ==
   !=  不等于


2.逻辑操作符

  !   非  
  &&  与
  ||  或


3. 操作符之间的优先级别。由高到低递减

  3.1（）如果括号内还有括号，内部括号的优先级别更高

  3.2 ！+ - ++ --  这里+-指的是改变数值正负属性的符号。不是加减操作的符号

  3.3 * / % 乘 除 取余

  3.4 + - 加 减

  3.5 > >= < <= == != 关系运算

  3.6 &&   首先计算其左侧表达式的值， if true,才会继续计算右侧表达式的值。最后计算两个值的逻辑与

  3.7 ||   首先计算其左侧表达式的值，if false,继续计算右侧表达式的值，最后计算两个值的逻辑或

  3.8 = += *= /= %=  
      赋值操作
      表达式的计算顺序规则：1）总是优先计算优先级较高的操作符
                            2）同一优先级的操作符，按照从左到右的顺序进行计算
                            3）如果有特殊规则的操作符（like &&），按照特殊规则进行计算
